<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dip" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/header_color"
        android:focusableInTouchMode="true" >

        <TextView
            android:id="@+id/header_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Agenda"
            android:textColor="#FFFFFF"
            android:textSize="22dp" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/agenda" />

        <ImageView
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:src="@drawable/menu_sankalp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/kochi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dip" >

        <ImageView
            android:layout_width="70dip"
            android:layout_height="70dip"
            android:layout_marginLeft="5dip"
            android:layout_weight="0"
            android:src="@drawable/kochi" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="3dp"
            android:paddingTop="3dp"
            android:text="Enhancing Hospital Profitability\nThrough Quality And Accreditation"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_margin="4dip"
        android:background="#FFFFFF" />

    <LinearLayout
        android:id="@+id/bangalore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dip" >

        <ImageView
            android:layout_width="70dip"
            android:layout_height="70dip"
            android:layout_marginLeft="5dip"
            android:layout_weight="0"
            android:src="@drawable/banglore" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp"
            android:layout_weight="0.8"
            android:gravity="center_vertical"
            android:paddingLeft="3dp"
            android:paddingTop="3dp"
            android:text="Enhancing Hospital Profitability\nThrough Quality And Accreditation"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_margin="4dip"
        android:background="#FFFFFF" />

    <LinearLayout
        android:id="@+id/raippur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dip" >

        <ImageView
            android:layout_width="70dip"
            android:layout_height="70dip"
            android:layout_marginLeft="5dip"
            android:layout_weight="0"
            android:src="@drawable/raipur" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp"
            android:layout_weight="0.8"
            android:gravity="center_vertical"
            android:paddingLeft="3dp"
            android:paddingTop="3dp"
            android:text="Enhancing Hospital Profitability\nThrough Quality And Accreditation"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_margin="4dip"
        android:background="#FFFFFF" />

</LinearLayout>