<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
	tools:ignore="TypographyDashes">
	
   <!--Replace placeholder ID with your tracking ID
  <string name="ga_trackingId">UA-45700778-1</string>-->
<string name="ga_trackingId">UA-54394114-1</string>
  
  <!--Enable automatic activity tracking-->
  <bool name="ga_autoActivityTracking">true</bool>    
  
  <!--Enable automatic exception tracking-->
  <bool name="ga_reportUncaughtExceptions">true</bool> 
</resources>
